# Question 5i
__________________________________________________________________________

>>> import nltk

>>> from nltk.book import*
*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908

>>> l1=set([w.lower() for w in set(text1)])

>>> l2=set([w for w in set(text1)])

>>> len(l1)
17231

>>> len(l2)
19317

>>> len(l1) == len(l2)
False

>>> len(l1) < len(l2)
True