# Chapter 2 - exercise 16
__________________________________________________________________________

>>> import nltk

>>> from nltk.corpus import brown

>>> once = 0

>>> for genre in brown.categories():
	if once == 0:
		print 'Genre'.rjust(15), '\tTokens\tTypes\tLexical Diversity'
	print genre.rjust(15), '\t', len(brown.words(categories=genre)), '\t', len(set(brown.words(categories=genre))), '\t', 1.0 * len(brown.words(categories=genre)) / len(set(brown.words(categories=genre)))
	once += 1

	
          Genre 	Tokens	Types	Lexical Diversity
      adventure 	69342 	8874 	7.81406355646
 belles_lettres 	173096 	18421 	9.39666684762
      editorial 	61604 	9890 	6.22891809909
        fiction 	68488 	9302 	7.36271769512
     government 	70117 	8181 	8.57071262682
        hobbies 	82345 	11935 	6.89945538333
          humor 	21695 	5017 	4.32429738888
        learned 	181888 	16859 	10.7887775076
           lore 	110299 	14503 	7.60525408536
        mystery 	57169 	6982 	8.18805499857
           news 	100554 	14394 	6.9858274281
       religion 	39399 	6373 	6.18217479994
        reviews 	40704 	8626 	4.71875724554
        romance 	70022 	8452 	8.28466635116
science_fiction 	14470 	3233 	4.4757191463