# Chapter 2 - exercise 20
__________________________________________________________________________

>>> import nltk

>>> from nltk.corpus import brown

# Returns the frequency of the word in the specified genre.
>>> def word_freq(word, genre):
      c = 0
      for w in brown.words(categories=genre):
    if w == word:
        c += 1
      return c

  
>>> word_freq('Fulton', 'news')
14
>>> word_freq('lol', 'government')
0
>>> word_freq('the', 'religion')
2295
>>> word_freq('county', 'news')
26
>>> word_freq('love', 'romance')
32