# Chapter 1, exercise 3
# In both cases, the elements in each list is multiplied by nth number of times # thus, printing each element n number of times. In the 2nd case, the only 
# difference is the list is set equal to var, sent1, before the multiplication.
__________________________________________________________________________

>>> ['Monty', 'Python'] * 20
['Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python', 'Monty', 'Python']

>>> sent1 = ['Call', 'me', 'Monty', '.']

>>> 3 * sent1
['Call', 'me', 'Monty', '.', 'Call', 'me', 'Monty', '.', 'Call', 'me', 'Monty', '.']