# Chapter 1 - exercises 24
__________________________________________________________________________

>>> import nltk

>>> from nltk.book import*
*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908

# A
>>> sorted([w for w in set(text6) if w.endswith('ize')])
[]
__________________________________________________________________________

# B
>>> sorted([w for
	in set(text6) if 'z' in w])
SyntaxError: invalid syntax
>>> sorted([w for w in set(text6) if 'z' in w])
['Fetchez', 'amazes', 'frozen', 'zhiv', 'zone', 'zoo', 'zoop', 'zoosh']
__________________________________________________________________________

# C
>>> sorted([w for w in set(text6) if 'pt' in w])
['Chapter', 'Thpppppt', 'Thppppt', 'Thpppt', 'Thppt', 'aptly', 'empty', 'excepting', 'ptoo', 'temptation', 'temptress']
__________________________________________________________________________

# D
>>> sorted(set([w.lower() for w in text6]))
['!', '!)', '!,', '!]', '#', "'", "'!", "',", "'.", "'...", "'?", '(', ',', ",'", ',--', '-', '--', '--...', '.', ".'", '.)', '..', '...', '...?', '...]', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '3', '4', '5', '6', '7', '8', '9', ':', ';', '?', '?!', '[', '[...', ']', 'a', 'aaaaaaaaah', 'aaaaaaaah', 'aaaaaah', 'aaaah', 'aaaaugh', 'aaagh', 'aaah', 'aaauggh', 'aaaugh', 'aaauugh', 'aaggggh', 'aagh', 'aah', 'aaugh', 'aauuggghhh', 'aauuugh', 'aauuuuugh', 'aauuuves', 'able', 'about', 'absolutely', 'accent', 'accompanied', 'accomplished', 'act', 'acting', 'action', 'actually', 'advancing', 'adversary', 'affairs', 'afoot', 'afraid', 'african', 'after', 'again', 'against', 'ages', 'aggh', 'agh', 'agree', 'ah', 'ahh', 'ain', 'air', 'alarm', 'alice', 'alight', 'alive', 'all', 'allo', 'allowed', 'almighty', 'almost', 'aloft', 'along', 'already', 'alright', 'also', 'although', 'always', 'am', 'amazes', 'amazing', 'amen', 'an', 'anarcho', 'anchovies', 'and', 'angels', 'anging', 'angnor', 'animal', 'animator', 'another', 'answer', 'answers', 'anthrax', 'antioch', 'any', 'anybody', 'anyone', 'anything', 'anyway', 'anywhere', 'apart', 'apologise', 'appearing', 'appease', 'apples', 'approacheth', 'approaching', 'aptly', 'aquatic', 'aramaic', 'are', 'aren', 'argue', 'arimathea', 'arm', 'armaments', 'armed', 'armor', 'arms', 'army', 'around', 'arrange', 'arrows', 'art', 'arthur', 'as', 'aside', 'ask', 'asking', 'asks', 'assault', 'assist', 'assyria', 'at', 'attack', 'attend', 'attila', 'augh', 'auntie', 'aunties', 'autocracy', 'automatically', 'autonomous', 'autumn', 'auuuuuuuugh', 'avenged', 'averting', 'awaaaaay', 'awaaay', 'awaits', 'away', 'awfully', 'awhile', 'ay', 'ayy', 'b', 'baaaa', 'baby', 'back', 'bad', 'badger', 'badon', 'banana', 'band', 'bang', 'bangin', 'basic', 'basis', 'bastard', 'bastards', 'bathing', 'bats', 'battle', 'be', 'beacon', 'beast', 'beat', 'beautiful', 'became', 'because', 'become', 'bed', 'bedevere', 'beds', 'bedwere', 'been', 'behaviour', 'behind', 'behold', 'being', 'bells', 'bent', 'beside', 'best', 'bet', 'better', 'between', 'beyond', 'bi', 'bicker', 'bid', 'big', 'biggest', 'binding', 'bint', 'bird', 'birds', 'biscuits', 'bit', 'bitching', 'bite', 'biters', 'bits', 'black', 'bladders', 'blanket', 'bleed', 'bleeder', 'bless', 'blessing', 'blondes', 'blood', 'bloody', 'blow', 'blue', 'body', 'boil', 'boing', 'bois', 'bold', 'bon', 'bond', 'bones', 'bonk', 'book', 'boom', 'bors', 'bosom', 'bother', 'bottom', 'bottoms', 'bowels', 'bows', 'boys', 'brain', 'brained', 'brave', 'bravely', 'bravest', 'bread', 'breadth', 'breakfast', 'breath', 'bride', 'bridge', 'bridgekeeper', 'bridges', 'bring', 'bringing', 'bristol', 'britain', 'britons', 'broken', 'brother', 'brought', 'brunettes', 'brush', 'bugger', 'buggered', 'buggering', 'build', 'built', 'bum', 'bunny', 'burn', 'burned', 'burst', 'business', 'busy', 'but', 'buy', 'by', 'c', 'cadeau', 'caerbannog', 'call', 'called', 'camaaaaaargue', 'camelot', 'cameraman', 'can', 'cannot', 'capital', 'carp', 'carried', 'carries', 'carry', 'carrying', 'cart', 'cartoon', 'carve', 'carved', 'carving', 'case', 'cast', 'castanets', 'castle', 'cause', 'cave', 'centuries', 'cereals', 'ceremony', 'certain', 'certainly', 'chance', 'change', 'changed', 'chanting', 'chapter', 'character', 'characters', 'charge', 'charged', 'chaste', 'chastity', 'cheesy', 'cherries', 'chest', 'chicken', 'chickened', 'chickening', 'chickennn', 'chop', 'chops', 'chord', 'chorus', 'chosen', 'christ', 'chu', 'churches', 'cider', 'clack', 'clad', 'clang', 'clank', 'clap', 'clark', 'class', 'classes', 'clear', 'clever', 'climes', 'clllank', 'clop', 'closest', 'clue', 'clunk', 'coconut', 'coconuts', 'collective', 'color', 'come', 'comin', 'coming', 'command', 'commands', 'committed', 'commune', 'compared', 'completely', 'conclusion', 'conclusions', 'concorde', 'confuse', 'considerable', 'consult', 'consulted', 'continue', 'convinced', 'cop', 'cope', 'cornwall', 'cost', 'cough', 'could', 'couldn', 'count', 'counting', 'country', 'couple', 'courage', 'course', 'court', 'cover', 'covered', 'crapper', 'crash', 'creak', 'creature', 'creep', 'creeper', 'crone', 'cross', 'crossed', 'crowd', 'cruel', 'cry', 'crying', 'curtains', 'customer', 'cut', 'd', 'dad', 'daft', 'dance', 'dancing', 'danger', 'dangerous', 'dappy', 'dare', 'daring', 'dark', 'daughter', 'day', 'de', 'dead', 'deal', 'dear', 'death', 'decided', 'decision', 'deeds', 'defeat', 'defeator', 'delirious', 'demand', 'dennis', 'depart', 'depressing', 'derives', 'design', 'diaphragm', 'dictating', 'dictatorship', 'did', 'didn', 'die', 'died', 'differences', 'dine', 'dingo', 'direction', 'director', 'dirty', 'dis', 'discovered', 'discovers', 'disheartened', 'distress', 'distributing', 'divine', 'do', 'doctor', 'doctors', 'does', 'doesn', 'dogma', 'dogs', 'doing', 'domine', 'don', 'dona', 'donaeis', 'done', 'donkey', 'door', 'doors', 'dorsal', 'doubt', 'down', 'dragging', 'dragon', 'dramatic', 'dramatically', 'draw', 'dress', 'dressed', 'dresser', 'dressing', 'drilllll', 'drink', 'dub', 'duck', 'dull', 'dungeon', 'dunno', 'duty', 'dying', 'dynamite', 'e', 'each', 'earth', 'earthquakes', 'easily', 'east', 'easy', 'eat', 'eats', 'eccentric', 'ecky', 'economic', 'ector', 'eee', 'eet', 'effect', 'eh', 'ehh', 'eight', 'eis', 'eisrequiem', 'either', 'elbows', 'elderberries', 'electric', 'else', 'em', 'emperor', 'employed', 'empty', 'enchanter', 'end', 'enemies', 'england', 'english', 'enjoying', 'enough', 'enter', 'entered', 'entering', 'entrance', 'er', 'erbert', 'ere', 'erm', 'escape', 'est', 'etc', 'eternal', 'ethereal', 'european', 'even', 'ever', 'every', 'everyone', 'everything', 'evil', 'ewing', 'exactly', 'examine', 'example', 'excalibur', 'excepting', 'exciting', 'excuse', 'executive', 'expect', 'expensive', 'explain', 'exploiting', 'eyes', 'face', 'faced', 'fair', 'fallen', 'false', 'far', 'farcical', 'farewell', 'fart', 'fatal', 'father', 'favor', 'favorite', 'feast', 'feathers', 'feel', 'feet', 'feint', 'fell', 'fellows', 'felt', 'ferocity', 'fetchez', 'fiends', 'fifty', 'fight', 'film', 'filth', 'find', 'finds', 'fine', 'finest', 'fire', 'first', 'firstly', 'five', 'fled', 'flesh', 'flight', 'flights', 'flint', 'floats', 'fly', 'foe', 'fold', 'folk', 'follow', 'food', 'fooling', 'foot', 'footwork', 'for', 'force', 'forced', 'forest', 'forget', 'forgive', 'formed', 'formidable', 'forth', 'fortune', 'forty', 'forward', 'fought', 'foul', 'found', 'four', 'fourth', 'france', 'frank', 'freedom', 'french', 'friend', 'frighten', 'from', 'frontal', 'frozen', 'fruit', 'full', 'further', 'fwump', 'g', 'gable', 'gained', 'galahad', 'gallahad', 'gallantly', 'gave', 'gawain', 'gay', 'general', 'gentle', 'get', 'getting', 'giggle', 'girl', 'girls', 'git', 'give', 'given', 'glad', 'glass', 'glory', 'go', 'god', 'goes', 'going', 'gone', 'gonna', 'good', 'goodem', 'gorge', 'got', 'gouged', 'government', 'gra', 'grail', 'gravy', 'great', 'green', 'greetings', 'grenade', 'grin', 'grip', 'grips', 'grovel', 'groveling', 'guard', 'guarded', 'guards', 'guest', 'guests', 'guided', 'guiding', 'gurgle', 'guy', 'ha', 'haaa', 'hacked', 'had', 'hadn', 'hah', 'half', 'hall', 'hallo', 'halt', 'halves', 'ham', 'hamster', 'hand', 'handed', 'handle', 'handsome', 'hang', 'happens', 'happy', 'harmless', 'has', 'hasn', 'hast', 'haste', 'hat', 'have', 'haven', 'havin', 'having', 'haw', 'he', 'head', 'headed', 'headoff', 'heads', 'hear', 'heard', 'heart', 'hee', 'heee', 'heeh', 'heh', 'held', 'hell', 'hello', 'help', 'helpful', 'her', 'herbert', 'here', 'heroic', 'herring', 'hey', 'hic', 'hidden', 'high', 'higher', 'hill', 'hills', 'him', 'himself', 'his', 'historian', 'history', 'hiyaah', 'hiyah', 'hiyya', 'hm', 'hmm', 'ho', 'hoa', 'hold', 'holy', 'home', 'honestly', 'honored', 'hoo', 'hooray', 'hopeless', 'horn', 'horrendous', 'horse', 'hospital', 'hospitality', 'house', 'how', 'howl', 'huge', 'huh', 'humble', 'hundred', 'hurry', 'husk', 'huy', 'huyah', 'hya', 'hyy', 'i', 'icy', 'idea', 'identical', 'idiom', 'iesu', 'if', 'ignore', 'iiiiives', 'iiiives', 'ill', 'illegitimate', 'illustrious', 'immediately', 'impeccable', 'imperialist', 'impersonate', 'imprisoned', 'in', 'indeed', 'indefatigable', 'individually', 'inferior', 'influential', 'inherent', 'inside', 'inspector', 'interested', 'intermission', 'internal', 'into', 'invincible', 'is', 'islands', 'isn', 'it', 'its', 'ives', 'j', 'jam', 'jesus', 'join', 'jokes', 'joseph', 'joyful', 'ju', 'jump', 'just', 'k', 'keen', 'keep', 'keeper', 'keepers', 'kick', 'kicked', 'kill', 'killed', 'killer', 'kills', 'kind', 'king', 'kingdom', 'kings', 'kneecaps', 'kneeling', 'knees', 'knew', 'knight', 'knights', 'knock', 'knocked', 'know', 'known', 'knows', 'l', 'la', 'lad', 'laden', 'ladies', 'lads', 'lady', 'lair', 'lake', 'lambs', 'lancelot', 'land', 'language', 'lapin', 'large', 'largest', 'last', 'late', 'later', 'laughing', 'launcelot', 'laurels', 'lead', 'leads', 'leap', 'leaps', 'learning', 'least', 'leave', 'leaving', 'left', 'leg', 'legally', 'legendary', 'legs', 'length', 'less', 'let', 'level', 'liar', 'lie', 'liege', 'lies', 'life', 'like', 'limbs', 'line', 'listen', 'little', 'live', 'lived', 'liver', 'lives', 'living', 'll', 'lobbed', 'lobbest', 'logically', 'loimbard', 'lonely', 'long', 'longer', 'look', 'looked', 'looking', 'looks', 'looney', 'lord', 'lose', 'lost', 'lot', 'lovely', 'luck', 'lucky', 'lunged', 'lying', 'm', 'mac', 'mad', 'made', 'magne', 'main', 'maintain', 'major', 'majority', 'make', 'makes', 'making', 'man', 'mandate', 'mangled', 'mangy', 'manner', 'many', 'married', 'marry', 'marrying', 'martin', 'mashed', 'masses', 'master', 'mate', 'matter', 'may', 'maybe', 'mayest', 'mayhem', 'maynard', 'me', 'mean', 'meant', 'meanwhile', 'medical', 'medieval', 'meeting', 'men', 'mer', 'mercea', 'mercy', 'merger', 'message', 'met', 'middle', 'midget', 'might', 'mightiest', 'migrate', 'migratory', 'mile', 'mind', 'mine', 'minstrel', 'minstrels', 'minute', 'minutes', 'miserable', 'miss', 'mistake', 'mmm', 'model', 'moistened', 'moment', 'monks', 'monsieur', 'mooo', 'mooooooo', 'more', 'morning', 'mortally', 'most', 'mother', 'mount', 'move', 'much', 'mud', 'mumble', 'music', 'must', 'my', 'mystic', 'n', 'nador', 'name', 'named', 'names', 'narrator', 'nasty', 'naughty', 'nay', 'near', 'nearer', 'nearly', 'necessary', 'need', 'needs', 'neee', 'nervous', 'never', 'new', 'newt', 'next', 'ni', 'nibble', 'nice', 'nick', 'niggets', 'night', 'nightfall', 'nine', 'ninepence', 'nineteen', 'nnniggets', 'nnnnniggets', 'no', 'nobody', 'noise', 'non', 'none', 'nor', 'north', 'nose', 'nostrils', 'not', 'note', 'nothing', 'now', 'nu', 'number', 'o', 'object', 'obviously', 'occasion', 'of', 'off', 'offensive', 'officer', 'oh', 'ohh', 'old', 'olfin', 'on', 'once', 'one', 'ones', 'only', 'oo', 'ooh', 'oooh', 'oooo', 'oooohoohohooo', 'oooooooh', 'open', 'opening', 'opera', 'or', 'oral', 'orangutans', 'order', 'ordinary', 'other', 'oui', 'ounce', 'our', 'ours', 'out', 'outdated', 'outdoors', 'outrageous', 'outside', 'outwit', 'over', 'ow', 'owli', 'own', 'owns', 'p', 'pack', 'packing', 'pansy', 'particular', 'particularly', 'parts', 'party', 'pass', 'passed', 'passing', 'path', 'patsy', 'pause', 'pay', 'peasant', 'pen', 'penalty', 'pendragon', 'peng', 'people', 'performance', 'perhaps', 'peril', 'perilous', 'period', 'perpetuates', 'perpetuating', 'person', 'personally', 'persons', 'pestilence', 'picture', 'pie', 'pig', 'piglet', 'pikang', 'pimples', 'pin', 'pissing', 'pitched', 'place', 'plain', 'plan', 'please', 'plover', 'point', 'pointy', 'police', 'pond', 'ponds', 'pound', 'pounds', 'power', 'practice', 'praised', 'pram', 'pray', 'prepare', 'presence', 'present', 'preserving', 'prevent', 'previous', 'prince', 'princess', 'prisoner', 'private', 'problem', 'problems', 'proceed', 'profane', 'progress', 'properly', 'protect', 'proved', 'providence', 'psalms', 'ptoo', 'pull', 'pulp', 'punishment', 'pure', 'purely', 'purest', 'purpose', 'push', 'pussy', 'put', 'pweeng', 'quack', 'quarrel', 'quest', 'question', 'questions', 'quests', 'quick', 'quickly', 'quiet', 'quite', 'quoi', 'rabbit', 'radio', 'raised', 'ran', 'random', 'raped', 'rather', 'ratified', 'ratios', 're', 'reached', 'reads', 'ready', 'real', 'really', 'reared', 'reasonable', 'recently', 'recover', 'refuse', 'regulations', 'rejoicing', 'relax', 'relics', 'remain', 'remember', 'remembered', 'remove', 'removed', 'repressed', 'repressing', 'request', 'requiem', 'required', 'rescue', 'rest', 'resting', 'resumes', 'retold', 'retreat', 'return', 'returns', 'rewr', 'rheged', 'rhymes', 'rich', 'ridden', 'ride', 'riding', 'right', 'riiight', 'risk', 'roar', 'robin', 'robinson', 'rock', 'rocks', 'rode', 'rodent', 'roger', 'room', 'rope', 'round', 'routines', 'rrrr', 'ruffians', 'run', 'runes', 'running', 's', 'sacred', 'sacrifice', 'sad', 'safety', 'said', 'saint', 'same', 'samite', 'sample', 'sank', 'saved', 'saw', 'sawwwww', 'saxons', 'say', 'saying', 'says', 'scales', 'scared', 'scarper', 'scene', 'scenes', 'scholar', 'schools', 'science', 'scimitar', 'score', 'scots', 'scott', 'scrape', 'scratch', 'scribble', 'search', 'second', 'see', 'seek', 'seem', 'seemed', 'seems', 'seen', 'seldom', 'self', 'sell', 'send', 'sense', 'sent', 'sentry', 'separate', 'sequin', 'servant', 'set', 'setting', 'settles', 'seven', 'sex', 'shall', 'shalt', 'shaped', 'sharp', 'she', 'sheep', 'shelter', 'shh', 'shimmering', 'shit', 'shivering', 'should', 'show', 'shows', 'shrubber', 'shrubberies', 'shrubbery', 'shut', 'side', 'sigh', 'sight', 'sign', 'signifying', 'silence', 'silly', 'simple', 'since', 'sing', 'singing', 'single', 'sink', 'sir', 'sire', 'siren', 'sister', 'sixteen', 'skip', 'slash', 'slightly', 'sloths', 'smack', 'small', 'smashed', 'smashing', 'smelt', 'snap', 'sneaking', 'sniff', 'snore', 'snows', 'snuff', 'so', 'social', 'society', 'sod', 'soft', 'soiled', 'soldier', 'some', 'somebody', 'someone', 'something', 'sometimes', 'somewhere', 'son', 'song', 'sonny', 'sons', 'soon', 'sorry', 'sort', 'south', 'sovereign', 'spake', 'spam', 'spank', 'spanked', 'spanking', 'speak', 'special', 'speed', 'spirit', 'splash', 'splat', 'splendid', 'split', 'spoken', 'sponge', 'spooky', 'spring', 'squeak', 'stab', 'stand', 'starling', 'started', 'stay', 'stayed', 'steady', 'stew', 'still', 'stone', 'stood', 'stop', 'stops', 'straight', 'strand', 'strange', 'strangers', 'strategy', 'streak', 'strength', 'stress', 'stretched', 'strewn', 'string', 'strongest', 'stuffed', 'stunner', 'stupid', 'successful', 'such', 'suddenly', 'suffered', 'suffice', 'suggesting', 'suit', 'summer', 'summon', 'sun', 'supports', 'suppose', 'supposed', 'supposing', 'supreme', 'sure', 'surely', 'surprise', 'suspenseful', 'swallow', 'swallows', 'swamp', 'sweet', 'sword', 'swords', 'sworn', 'syndicalism', 'syndicalist', 'system', 't', 'table', 'tackle', 'tail', 'take', 'taken', 'taking', 'tale', 'talk', 'tall', 'tap', 'tart', 'task', 'taunt', 'taunting', 'tea', 'tear', 'teeth', 'tell', 'telling', 'temperate', 'tempered', 'temptation', 'temptress', 'terrible', 'terribly', 'test', 'testicles', 'than', 'thank', 'thanks', 'that', 'the', 'thee', 'their', 'them', 'then', 'there', 'therefore', 'these', 'they', 'thine', 'thing', 'things', 'think', 'third', 'thirds', 'thirty', 'this', 'thonk', 'those', 'thou', 'thought', 'thpppppt', 'thppppt', 'thpppt', 'thppt', 'three', 'threw', 'throat', 'through', 'throughout', 'throw', 'throwing', 'thsss', 'thud', 'thump', 'thursday', 'thwonk', 'thy', 'tie', 'til', 'tim', 'time', 'times', 'tinder', 'tiny', 'tired', 'tis', 'tit', 'to', 'today', 'together', 'told', 'tonight', 'too', 'took', 'tops', 'torment', 'totally', 'tough', 'towards', 'tower', 'town', 'tracts', 'trade', 'tragic', 'training', 'traveller', 'travellers', 'treat', 'tree', 'triumphs', 'tropical', 'trouble', 'trough', 'true', 'trumpets', 'trusty', 'try', 'turned', 'turns', 'twang', 'twenty', 'twin', 'two', 'twong', 'types', 'u', 'ugly', 'uh', 'uhh', 'ulk', 'um', 'umhm', 'umm', 'un', 'unarmed', 'unclog', 'under', 'understand', 'understanding', 'underwear', 'undressing', 'unfortunately', 'ungallant', 'unhealthy', 'union', 'unladen', 'unplugged', 'unsingable', 'until', 'up', 'upon', 'us', 'use', 'used', 'using', 'uther', 'utterly', 'uuggggggh', 'uugh', 'uuh', 'uuup', 'va', 'vache', 'vain', 'valiant', 'valleys', 'valor', 'van', 'varletesses', 'vary', 've', 'velocity', 'verses', 'very', 'vests', 'vicious', 'victory', 'villager', 'villagers', 'violence', 'visually', 'vital', 'voice', 'voluntarily', 'vote', 'vouchsafed', 'w', 'waa', 'wait', 'walk', 'walking', 'wanna', 'want', 'wants', 'war', 'warm', 'warmer', 'warned', 'warning', 'wart', 'was', 'wasn', 'waste', 'watch', 'water', 'watery', 'wave', 'way', 'ways', 'wayy', 'we', 'weapon', 'weather', 'wedding', 'wedlock', 'week', 'weekly', 'weighs', 'weight', 'welcome', 'well', 'went', 'were', 'wet', 'wetting', 'what', 'when', 'where', 'wherein', 'whether', 'which', 'while', 'whinny', 'whispering', 'who', 'whoa', 'whoever', 'whom', 'whop', 'whose', 'why', 'wicked', 'wide', 'wield', 'wife', 'will', 'wind', 'window', 'wings', 'winston', 'winter', 'wiper', 'wipers', 'wise', 'wishes', 'witch', 'witches', 'with', 'without', 'witness', 'woa', 'wom', 'woman', 'women', 'won', 'wonderful', 'wood', 'wooden', 'woods', 'woosh', 'word', 'words', 'work', 'worked', 'workers', 'working', 'worried', 'worry', 'worse', 'worst', 'worthy', 'would', 'wouldn', 'wound', 'wounded', 'wounding', 'writing', 'wrong', 'y', 'yapping', 'yay', 'ye', 'yeaaah', 'yeaah', 'yeah', 'year', 'yel', 'yelling', 'yellow', 'yes', 'yet', 'you', 'young', 'your', 'yours', 'yourself', 'yup', 'zhiv', 'zone', 'zoo', 'zoop', 'zoosh', 'zoot']